NODE_ENV=test
DB_HOST=ep-weathered-bush-a1iyrffn.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USER=wsd_owner
DB_PASS=MwC46gvYdeto
DB_DIALECT=postgres
DB_NAME_TEST=wsd
DB_NAME_DEVELOPMENT=wsd
DB_NAME_PRODUCTION=wsd
PORT=8001

JWT_SECRET=zaq1!QAZ